:root {
    --toastify-toast-min-height: 20px !important;
    --toastify-font-family: Lato !important;
}

.cursor-pointer{
    cursor: pointer;
}
.avatar{
    overflow: hidden;
}
.modal-dialog-scrollable .modal-content > form{
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: hidden;
}
.text-prewrap{
    white-space:pre-wrap;
}
.fw-bold{
    font-weight: bold;
}

.modal-backdrop,
.offcanvas-backdrop{
    background-color: #000;
}
.swal2-title{
    font-size: 22px;
}
.swal2-html-container{
    font-size: 15px;
}
.swal2-cancel,
.swal2-confirm{
    font-size: 15px;
    padding: 8px 12px;
}
.swal2-popup .swal2-html-container{
    font-size: 15px !important;
}

.ms-1 {
    margin-left: 0.3rem !important;
}

.ms-2 {
    margin-left: 0.6rem !important;
}

.ms-3 {
    margin-left: 1.2rem !important;
}

.ms-4 {
    margin-left: 2.25rem !important;
}

.ms-5 {
    margin-left: 4.5rem !important;
}

.me-1 {
    margin-right: 0.3rem !important;
}

.me-2 {
    margin-right: 0.6rem !important;
}

.me-3 {
    margin-right: 1.2rem !important;
}

.me-4 {
    margin-right: 2.25rem !important;
}

.me-5 {
    margin-right: 4.5rem !important;
}
.btn-sm, .btn-group-sm > .btn {
    --tz-btn-padding-y: 0.13rem;
}

.pre-wrap{
    white-space: pre-wrap;
}

.modal{
    --tz-modal-border-radius: var(--tz-border-radius-lg);
}
.modal-dialog{
    box-shadow: none;
    -webkit-box-shadow:none
}
.swal2-modal{
    max-width: 500px;
}