{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.20.1",
        "clsx": "^2.1.0",
        "exceljs": "^4.4.0",
        "formik": "^2.4.5",
        "immutable": "^5.0.0-beta.5",
        "moment": "^2.30.1",
        "pdfjs-dist": "^4.0.379",
        "react-bootstrap": "^2.10.1",
        "react-icons": "^5.0.1",
        "react-number-format": "^5.3.3",
        "react-select": "^5.8.0",
        "react-toastify": "^10.0.4",
        "sweetalert2": "^11.10.5",
        "sweetalert2-react-content": "^5.0.7",
        "tesseract.js": "^5.0.5",
        "underscore": "^1.13.6",
        "xlsx": "^0.18.5",
        "yup": "^1.3.3",
        "zustand": "^4.5.0"
    }
}
